<!DOCTYPE html>
<html>
<head>
  <title>Mami's Journey: Exploring the Wonders of the Universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
    background: linear-gradient(to right, #003366, #006699), url('img/cep_img.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 36px;
    position: relative;
}

header::after {
    content: "RS Puppis, one of the brightest known Cepheid variable stars in the Milky Way galaxy (Hubble Space Telescope)";
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 12px;
}

    header h1 {
      margin-bottom: 10px; /* Adjust as needed */
    }

      nav {
        background-color: #34495e;
  	overflow: hidden;
  	position: sticky;
  	top: 0;
      }
      nav a {
        float: left;
 	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 18px;
  	font-weight: bold;
  	transition: background-color 0.3s ease, color 0.3s ease;
	}

     nav a:hover {
  	background-color: #2c3e50;
  	color: #ecf0f1;
	}
      
      main {
  	padding: 20px;
 	 max-width: 800px;
  	margin: 0 auto;
  	border-left: 1px solid #ddd;  /* Add left border style */
  	border-right: 1px solid #ddd; /* Add right border style */
	}

      
      footer {
        background-color: #003366;
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 20%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        margin-top: 40px;
        font-size: 28px;
        font-weight: bold;
        color: #003366;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #333333;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }
      li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
      }
      li::before {
        content: "\2022";
        color: #003366;
        font-weight: bold;
        position: absolute;
        left: 0;
      }
      .pdf-container {
        width: 100%;
        height: 600px;
        margin: 40px 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      embed {
        width: 100%;
        height: 100%;
      }
       .achievement {
        margin-bottom: 10px;
      }

      .achievement h3 {
        margin: 0;
        font-size: 20px;
      }

      .achievement p {
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mami's Journey: Exploring the Wonders of the Universe</h1>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#research-interests">Research Interests</a>
      <a href="CV_mami.pdf" target="_blank">CV</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <section id="about">
        <img src="img/mami.jpg" alt="Your Photo">
	<h2>Mami Deka</h2>
        <p>Welcome to My Page! I am a Ph.D student in the Department of 
	Physics, Cotton University, Assam, India. Currently, I am working on 
	Variable Stars. I have completed my Master's from Gauhati University, 
	Assam , India with specialization in Astrophysics & Cosmology.

      </section>
      <section id="research-interests">
        <h2>Research Interests</h2>
	<p> My research focuses on leveraging variable stars to advance our understanding of stellar properties, 
	galaxy structures, and the Universe, in general. More specifically, it 
	has focused on using the recently obtained archival data in conjunction with theoretical 
	stellar models to get deeper insights into the classical pulsators and their host galaxies.
	The classical pulsators can also be used as excellent distance indicators as they
	exhibit strict period-luminosity relations (PLR). I use the PLR to unravel the three-dimensional structure 
	of their host galaxies.
        <ul>
          <li>Pulsating variable stars</li>
          <li>Eclipsing binaries</li>
          <li>Stellar astrophysics</li>
	  <li>Galactic structure and evolution</li>
	  <li>Extragalactic distances</li>
        </ul>
<section id="publications">
  <h2>Publications</h2>
  <ul>
    <li>Gautam Bhuyan, Sukanta Deb, Shashi Kanbur, Earl P. Bellinger, <strong>Mami Deka</strong>, Anupam Bhardwaj.
	    <a href="https://doi.org/10.1093/mnras/stad3772" target="_blank">Geometry
		    of the LMC based on multi-phase analysis of multi-wavelength Cepheid 
		    light curves using OGLE-IV and Gaia DR3 data</a>, Monthly
	    Notices of the Royal Astronomical Society, Volume 527, Issue 3, January 2024, Pages 8671–8686.</li>
    <li>Kerdaris Kurbah, Sukanta Deb, Shashi M Kanbur, Susmita Das, 
	    <strong>Mami Deka</strong>, Anupam Bhardwaj, Hugh Riley Randall, 
	    Selim Kalici. 
	    <a href="https://doi.org/10.1093/mnras/stad806" target="_blank">A 
		    multiphase study of theoretical and observed light curves 
		    of classical Cepheids in the Magellanic Clouds</a>, Monthly
	    Notices of the Royal Astronomical Society, Volume 521, Issue 4, 
	    June 2023, Pages 6034–6052.</li>
    <li><strong>Mami Deka</strong>, Shashi M Kanbur, Sukanta Deb, Susmita Das, 
	    Kerdaris Kurbah, Earl P Bellinger, Anupam Bhardwaj. 
	    <a href="https://doi.org/10.1093/mnras/stac2457" target="_blank">
		    Period-Colour and Amplitude-Colour relations for OGLE-δ 
		    Scuti stars in the Galactic Bulge and LMC</a>, 
	    Monthly Notices of the Royal Astronomical Society, stac2457.</li>
    <li><strong>Mami Deka</strong>, Sukanta Deb, Kerdaris Kurbah. 
	    <a href="https://doi.org/10.1093/mnras/stac1596" target="_blank">
		    An MCMC approach to the three-dimensional structure of the 
		    Milky Way bulge using OGLE-IV δ Scuti stars</a>,
	    Monthly Notices of the Royal Astronomical Society, Volume 514, 
	    Issue 3, August 2022, Pages 3984–3992.</li>
  </ul>
</section>
<section id="achievements">
  <h2>Achievements</h2>
  <ul>
	  <li><strong>2023</strong> Selected in the Kavli Summer Program In Astrophysics 2023: ”The lives, deaths and afterlives of interacting stars” organized by MPA, Garching, Germany</li>
    <li><strong>2023</strong> International Travel Grant by Science and Engineering Research Board (SERB), Government of India to attend the International Astronomical Union (IAU) Symposium 376 ”At the cross-roads of astrophysics and cosmology: Period–luminosity relations in the 2020s”, Hungary</li>
    <li><strong>2021</strong> Qualified State Level Eligibility Test (SLET) conducted by SLET Commission, Assam (PHs).</li>
    <li><strong>2020</strong> Qualified GATE Exam conducted by Indian Institute of Technology (IITs) (PH).</li>
    <li><strong>2020</strong> Qualified NET-LS in Physical Science conducted by Council of Scientific and Industrial Research (CSIR), India.</li>
    <li><strong>2019</strong> Qualified NET-LS in Physical Science conducted by CSIR, with All India Rank 70.</li>
    <li><strong>2016-2018</strong> Received NEC Merit Scholarship.</li>
  </ul>
</section>
<section id="research">
  <h2>Research Schools Attended</h2>
  <ul>
    <li><strong>2023</strong> Participated in the IAU International Spring School "Modern methods of cosmic distance determination" organized by Konkoly Observatory, Budapest, Hungary.</li>
    <li><strong>2022</strong> Participated in the "7rd Indo-French Astronomy School" on "Spectroscopy, Treasures in the voxels" jointly organized by Lyon (LIO, CRAL CNRS UMR5574, UCBL1) and IUCAA in Pune, India.</li>
  </ul>
  <h3>Project Title</h3>
  <p>Chemical composition of neutral gas in a distant galaxy.</p>
  <p>Advisor: Jens-Kristian Krogager (CRAL, Lyon, France)</p>
  <ul>
     <li><strong>2018</strong> Participated in "Pulsar Astronomy with uGMRT Boot-Camp & Multi-Wavelength Neutron Star Workshop" at Birla Institute of Technology and Science, Pilani, Hyderabad Campus.</li>
  </ul>
</section>
<section id="conferences">
  <h2>Conferences</h2>
  <h3>8. 42nd meeting of the Astronomical Society of India</h3>
  <p>ndian Institute of Science (IISc), India, February, 2024</p>
  <p>Oral Presentation:  The impact of convection and metallicity on instability strip boundaries of Classical Cepheids</p>
  <h3>7. International Astronomical Union (IAU) Symposium 376</h3>
  <p>"At the cross-roads of astrophysics and cosmology: Period–luminosity relations in the 2020s"</p>
  <p>Konkoly Observatory, Budapest, Hungary</p>
  <p>Oral Presentation: A Study of Stellar Photosphere – Hydrogen Ionization Front Interaction in δ Scuti Stars</p>
  <h3>6. North East Meet of Astronomers (NEMA – IX)</h3>
  <p>Mizoram University,Mizoram, November, 2023</p>
  <p>Oral Presentation:  The impact of convection and metallicity on instability strip boundaries of Classical Cepheids </p>
  <h3>5. MPA‑Kavli Summer Programme in Astrophysics</h3>
  <p>Max Planck Institue for Astrophysics,Garching, Germany, August, 2023</p>
  <p>Oral Presentation: , A new model* for turbulent convection: Implications for Cepheid models</p>
  <h3>4. International Astronomical Union (IAU) Symposium 376</h3>
  <p>"At the cross-roads of astrophysics and cosmology: Period–luminosity relations in the 2020s"</p>
  <p>Konkoly Observatory, Budapest, Hungary</p>
  <p>Oral Presentation: A Study of Stellar Photosphere – Hydrogen Ionization Front Interaction in δ Scuti Stars</p>
  <h3>3. 41st meeting of The Astronomical Society of India</h3>
  <p>Indian Institute of Technology, Indore, 1-5 March, 2023</p>
  <p>Poster Presentation: The HIF-stellar photosphere interaction theory: δ Scuti Stars</p>
  <h3>2. 7RD INDO‑FRENCH ASTRONOMY SCHOOL ” ON ”SPECTROSCOPY, TREASURES iN THE VOXELS </h3>
  <p>IUCAA, Pune, India, November, 2022</p>
  <p>Oral Presentation: Chemical composition of neutral gas in a distant galaxy </p>
  <h3>1. National Conference on Physical Science (NCPS)</h3>
  <p>Dibrugarh University, Assam, India, April, 2022</p>
  <p>Oral Presentation: Galecto‑Centric Distance using Galactic bulge RR‑Lyrae Stars.</p>
</section>
<section id="skills">
  <h2>Computational Skills</h2>
  <h3>Data Handling</h3>
  <p>Experience in handling data from various sources including OGLE, Gaia, TESS, Kepler and ASAS-SN.</p>
  <h3>Languages</h3>
  <p>Proficient in Python (SciPy, NumPy, AstroPy, Matplotlib, Pandas), IDL, Bash, R, and FORTRAN.</p>
  <h3>Statistical Techniques</h3>
  <p>Experience with MCMC, Bayesian analysis, and F-test.</p>
  <h3>Other Tools</h3>
  <p>Experience with MESA, Phoebe, IRAF, VOSA (SED fitting), DS9, parallel computation tools such as OpenMP and MPI, High Performance Computing cluster, machine learning, LaTeX, and MS-Office.</p>
</section>
<section id="students">
  <h2>Students Supervised</h2>
  <p>Here is a list of students, I have co-supervised on their Master's projects.</p>
  <ul>
    <li>Liza Devi (Cotton University; 2022)</li>
    <li>Snigdha Sarmah (Cotton University; 2022)</li>
    <li>Anurag Baruah (Cotton University; 2023)</li>
  </ul>
</section>
</section>
<section id="contact">
  <h2>Contact Me</h2>
  <div>
    Email: <a href="mailto:mamideka8@gmail.com" class="tm-link-white">mamideka8@gmail.com</a>
  </div>
  <div class="tm-mb-45">
    Institute Email: <a href="mailto:phy1991009_mami@cottonuniversity.ac.in" class="tm-link-white">phy1991009_mami@cottonuniversity.ac.in</a>
  </div>
  <p>
  <form action="mailto:mamideka8@gmail.com" method="post" enctype="text/plain">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <input type="submit" value="Send">
  </form>
  </p>
</section>
    </main>
    <footer>
       <ul class="list-unstyled">
      <li>&copy; Last updated May, 2023</li>
      </ul>
    </footer>
  </body>
</html>
